[site]
;; The default ServerName that your site will serve. It should contain
;; a www. prefix if www_prefix (below) is set.
dns = www.acme.org

;; Sitename must be usable as part of both an url and a file system path.
;; It is probably a good idea to keep it similart to your domain name as
;; defined in dns.
sitename = acme

;; The name of the virtual env to use for the VirtualHost.
;; It must be present in ${SRV}/venv/{virtual_env}
virtual_env = acmeenv

;; Valid values for www_prefix are `require`, `omit` (default).
;; When it is `require`, an extra VirtualHost for acme.org is created
;; with rewrite rules that define a 301 redirect to the www. prefixed
;; url.
www_prefix = require
;; www_prefix = omit


docroot = /docroot
django = yes
allow_trace = False
server_admin = '...'
https = yes|only|undefined
frame_options = (SAMEORIGIN)

;; If hide_etag is set to true/yes, then no ETag header is generated
;; Default is not defined.
;; hide_etag = yes|no

;; Value for the Access-Control-Allow-Origin header.
;; cors =

dns_alias =
    X_SITENAME.local


[site:staging]
;; The site:staging section is for settings that override site when
;; in the staging context.

;; The only really needed setting is dns
dns = www.acme-staging.org

[wsgi]
;; The number of requests to handle before recycling the Apache worker,
;; default is 10000.
maximum_requests = 10000

;; The number of threads to launch per process. The default is 50.
threads = 50

;; The number of processes to launch. The default is not set (since
;; processes=1 is different from not setting the value).
;; More processes take more memory and can handle more simultaneous
;; connections.
;; processes = 5
